{
    "cSpell.words": [
        "ACTUELLEMENT",
        "altorouter",
        "Altorouter",
        "appelle",
        "autoload",
        "avec",
        "catégorie",
        "catégories",
        "cela",
        "chargement",
        "cible",
        "commande",
        "connaissance",
        "constante",
        "CONSTANTES",
        "Controles",
        "Créatiion",
        "Création",
        "Créer",
        "dans",
        "départ",
        "fichier",
        "fonction",
        "Garder",
        "GESTION",
        "initialisation",
        "L'autoloader",
        "l'éditeur",
        "léger",
        "ligne",
        "liste",
        "Objectif",
        "prendre",
        "Prendre",
        "présentation",
        "REMONTER",
        "répétion",
        "répétition",
        "Resoudre",
        "stucture",
        "systeme",
        "télechargment",
        "texte",
        "utilisons",
        "vues"
    ]
}